sekassel-research/actions-rancher-update/action.yml
name: Rancher Update Service
branding:
  color: blue
  icon: arrow-up-circle
description: An action for updating a service in the rancher 1.6.x environment
inputs:
  rancher_url:
    description: Rancher instance url
    required: true
  rancher_access:
    description: Rancher access rancher
    required: true
  rancher_key:
    description: Rancher api key
    required: true
  project_id:
    description: Id of the used rancher project
    required: true
  stack_name:
    description: Name of the stack which is associated with the service
    required: true
  service_name:
    description: Name of the service which should be updated
    required: true
  docker_image:
    description: Name of the docker image which is used for updating
    required: true
output:
  result:
    description: Boolean which indicates if the action was successful or not

runs:
  using: node12
  main: main.js

Shotbow/ChatBot/.github/workflows/deploy.yml
- name: Trigger Rancher Upgrade
  uses: sekassel-research/actions-rancher-update@1.1.3
  with:
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_access: ${{ secrets.RANCHER_ACCESS }}
    rancher_key: ${{ secrets.RANCHER_KEY }}
    project_id: 1a5
    stack_name: chatbot
    service_name: discord-bot
    docker_image: shotbowofficial/chatbot:${{ github.event.inputs.tag }}