sekassel-research/actions-rancher-update/action.yml
name: Rancher Update Service
branding:
  color: blue
  icon: arrow-up-circle
description: An action for updating a service in the Rancher 2.x environment
inputs:
  rancher_url:
    description: Rancher instance URL
    required: true
  rancher_token:
    description: Rancher API access token
    required: true
  cluster_id:
    description: Rancher/Kubernetes Cluster ID
    required: true
  project_id:
    description: Rancher Project ID
    required: true
  namespace:
    description: Rancher/Kubernetes Namespace
    required: true
  deployment:
    description: Deployment/Service within the Namespace
    required: true
  docker_image:
    description: Docker image
    required: true

runs:
  using: node16
  main: main.js

fujaba/fulib.org/.github/workflows/deploy.yml
- name: Deploy the Backend to Rancher
  uses: sekassel-research/actions-rancher-update@2.0.2
  with:
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    cluster_id: ${{ secrets.RANCHER_CLUSTER }}
    project_id: ${{ secrets.RANCHER_PROJECT }}
    namespace: ${{ secrets.NAMESPACE }}
    deployment: fulib-backend
    docker_image: ${{ secrets.DOCKER_REGISTRY }}/fulib/fulib.org-backend:${{ needs.deployment.outputs.tag }}