sekassel-research/actions-rancher-update/action.yml
name: Rancher Update Service
branding:
  color: blue
  icon: arrow-up-circle
description: An action for updating a service in the Rancher 2.x environment
inputs:
  rancher_url:
    description: Rancher instance URL
    required: true
  rancher_token:
    description: Rancher API access token
    required: true
  cluster_id:
    description: Rancher/Kubernetes Cluster ID
    required: true
  project_id:
    description: Rancher Project ID
    required: true
  namespace:
    description: Rancher/Kubernetes Namespace
    required: true
  deployment:
    description: Deployment/Service within the Namespace
    required: true
  docker_image:
    description: Docker image
    required: true

runs:
  using: node16
  main: main.js

Morphclue/apollusia/.github/workflows/ci-cd.yml
- name: Deploy to Rancher
  uses: sekassel-research/actions-rancher-update@v3.0.0
  with:
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    cluster_id: ${{ secrets.RANCHER_CLUSTER }}
    project_id: ${{ secrets.RANCHER_PROJECT }}
    namespace: apollusia
    deployment: frontend
    docker_image: ${{ secrets.DOCKER_REGISTRY }}/apollusia/frontend:latest

fujaba/fulib.org/.github/workflows/deploy.yml
- name: Deploy to Rancher
  uses: sekassel-research/actions-rancher-update@2.0.2
  with:
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    cluster_id: ${{ secrets.RANCHER_CLUSTER }}
    project_id: ${{ secrets.RANCHER_PROJECT }}
    namespace: ${{ secrets.NAMESPACE }}
    deployment: fulib-frontend
    docker_image: ${{ secrets.DOCKER_REGISTRY }}/fulib/fulib.org-frontend:${{ needs.deployment.outputs.tag }}

Morphclue/apollusia/.github/workflows/ci-cd.yml
- name: Deploy to Rancher
  uses: sekassel-research/actions-rancher-update@v3.0.0
  with:
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    cluster_id: ${{ secrets.RANCHER_CLUSTER }}
    project_id: ${{ secrets.RANCHER_PROJECT }}
    namespace: apollusia
    deployment: backend
    docker_image: ${{ secrets.DOCKER_REGISTRY }}/apollusia/backend:latest

fujaba/fulib.org/.github/workflows/deploy.yml
- name: Deploy the Projects Runtime to Rancher
  uses: sekassel-research/actions-rancher-update@v3.0.0
  with:
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    cluster_id: ${{ secrets.RANCHER_CLUSTER }}
    project_id: ${{ secrets.RANCHER_PROJECT }}
    namespace: ${{ secrets.NAMESPACE }}
    deployment: fulib-projects-runtime
    docker_image: ${{ secrets.DOCKER_REGISTRY }}/fulib/fulib.org-projects-runtime:${{ needs.deployment.outputs.tag }}