sekassel-research/actions-rancher-update/action.yml
name: Rancher Update Service
branding:
  color: blue
  icon: arrow-up-circle
description: An action for updating a service in the rancher 1.6.x environment
inputs:
  rancher_url:
    description: Rancher instance url
    required: true
  rancher_access:
    description: Rancher access rancher
    required: true
  rancher_key:
    description: Rancher api key
    required: true
  project_id:
    description: Id of the used rancher project
    required: true
  stack_name:
    description: Name of the stack which is associated with the service
    required: true
  service_name:
    description: Name of the service which should be updated
    required: true
  docker_image:
    description: Name of the docker image which is used for updating
    required: true
output:
  result:
    description: Boolean which indicates if the action was successful or not

runs:
  using: node12
  main: main.js

koushamad/Rashma/.github/workflows/relese.yml
- uses: sekassel-research/actions-rancher-update@1.0.0
  with:
    rancher_url: https://dashboard.docker.host/v3
    rancher_access: ${{ secrets.RANCHER_ACCESS }}
    rancher_key: ${{ secrets.RANCHER_KEY }}
    project_id: rashma
    stack_name: rashma
    service_name: rashma-php-fpm
    docker_image: koushamad/rashma-php-fpm:latest

gestaogovbr/airflow2-docker/.github/workflows/docker-publish.yml
- name: update scheduler
  uses: sekassel-research/actions-rancher-update@1.1.4
  with:
    rancher_url: https://rancher.dev.economia.gov.br
    rancher_access: ${{ secrets.RANCHER_ACCESS }}
    rancher_key: ${{ secrets.RANCHER_KEY }}
    project_id: 1a656207
    stack_name: airflow2-hmg
    service_name: airflow-scheduler
    docker_image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_LABEL }} 

koushamad/Rashma/.github/workflows/relese.yml
- uses: sekassel-research/actions-rancher-update@1.0.0
  with:
    rancher_url: https://dashboard.docker.host/v3
    rancher_access: ${{ secrets.RANCHER_ACCESS }}
    rancher_key: ${{ secrets.RANCHER_KEY }}
    project_id: rashma
    stack_name: rashma
    service_name: rashma-file-server
    docker_image: koushamad/rashma-file-server:latest

koushamad/Rashma/.github/workflows/relese.yml
- uses: sekassel-research/actions-rancher-update@1.0.0
  with:
    rancher_url: https://dashboard.docker.host/v3
    rancher_access: ${{ secrets.RANCHER_ACCESS }}
    rancher_key: ${{ secrets.RANCHER_KEY }}
    project_id: rashma
    stack_name: rashma
    service_name: rashma-socket-server
    docker_image: koushamad/rashma-socket-server:latest